NEXT_PUBLIC_SUPABASE_URL=hcysglqqistbjsnmijhd
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjeXNnbHFxaXN0Ympzbm1pamhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjkwNTcsImV4cCI6MjA4NjUwNTA1N30.GZ5MBpPCuwP-mi1S4Q5td4z21WMbJe-Vj29Il99XGGU
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
